# spring-grpc-server-playground

./: README.md  pom.xml
src/main/java/playground/grpc/server/: SpringGrpcServerPlaygroundApplication.java
src/main/java/playground/grpcserver/: HelloWorldServer.java  SpringGrpcServerPlaygroundApplication.java
src/main/proto/: hello-world-service.proto
src/main/resources/: application.properties
src/test/java/playground/grpc/server/: SpringGrpcServerPlaygroundApplicationTests.java
src/test/java/playground/grpcserver/: SpringGrpcServerPlaygroundApplicationTests.java
